
@baseUrl = Http://localhost:3000
@authToken = {{authenticate.response.body.accesToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}


# Recados

### lista todos os recados
GET {{baseUrl}}/recados/

### lista apenas um recado
GET {{baseUrl}}/recados/
?limit=10
&offset=0


###Criar um recado
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "voces sao mararilhosooooos",
  "paraId": 8
}

### Atualizar Recado
PATCH {{baseUrl}}/recados/24/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "recado atualizado"
 
}

### apaga um recado
DELETE {{baseUrl}}/recados/5/
Authorization: Bearer {{authToken}}



##############################################


# Pessoas
### LISTAR TODAS AS PESSOAS
GET {{baseUrl}}/pessoas/
?limit=10
&offset=0
Authorization: Bearer {{authToken}}
### LISTAR APENAS UMA PESSOA
GET {{baseUrl}}/pessoas/8/
Authorization: Bearer {{authToken}}
### CRIAR UMA PESSOA
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "oli.bruna79@gmail.com",
    "password": "23505",
    "nome": "Bruna"
}
### ATUALIZAR UMA PESSOA
PATCH {{baseUrl}}/pessoas/8/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "password":"242526",
    "nome":"Kelven"
 
}

### APAGAR UMA PESSOA
DELETE {{baseUrl}}/pessoas/4/
Authorization: Bearer {{authToken}}







###############################################


# AUTH
### Lista todas as pessoas
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
     "email": "oli.bruna33@gmail.com",
    "password": "23505"
}









###################################################




### Re-Autenticação
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh/
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}


#####################################################3
