
@baseUrl = Http://localhost:3000

# Recados

### lista apenas um recado
GET {{baseUrl}}/recados/
###
GET {{baseUrl}}/recados/2/
###Criar um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": "Novo recado",
    "de": "Bruna",
    "para": "Kelven",
    "lido": false,
    "data": "2024-10-10T16:55:32.910Z"
  }
### Atualizar Recado
PATCH {{baseUrl}}/recados/1/
Content-Type: application/json

 {
    "texto": "atualizar recado",
    "de": "Bruna",
    "para": "Kelven",
    "lido": false,
    "data": "2024-10-10T16:55:32.910Z"
  }

### apaga um recado
DELETE {{baseUrl}}/recados/2/

### Exemplo de Rota

# @name ExemplodeRota
GET  {{baseUrl}}/home/exemplo/


### AppControllerGetHello

# @name AppControllerGetHello
GET  {{baseUrl}}/home/hello/

### Conceitos Manual Controller Home

# @name ConceitosManualControllerHome
GET  {{baseUrl}}/conceitos-manual/

### Conceitos Automatico Controller Home

# @name ConceitosAutomaticoControllerHome
GET  {{baseUrl}}/conceitos-automatico/